DROP DATABASE School_Management_System;

CREATE DATABASE School_Management_System; -- CREATES THE DATABASE --

USE SCHOOL_MANAGEMENT_SYSTEM; -- USE CREATED DATABASE --

-- CREATES FACULTY TABLE --
CREATE TABLE FACULTY (
    -- TABLRE COLUMNS --
    FACULTY_ID INT,
    LAST_NAME VARCHAR(30),
    FIRST_NAME VARCHAR(30),
    MIDDLE_NAME VARCHAR(30) NULL,
    GENDER VARCHAR(1),
    DEPARTMENT_ID INT,
    SUPER_ID INT,
    SALARY DOUBLE(10,2),
    FACULTY_EMAIL VARCHAR(50),
    CONTACT_NUMBER VARCHAR(20),

    -- MODIFIERS --
    PRIMARY KEY(FACULTY_ID)
    -- FOREIGN KEY(DEPARTMENT_ID) REFERENCES COURSE(DEPARTMENT_ID) ON DELETE SET NULL,
    
);

-- CREATES COURSE TABLE --
CREATE TABLE COURSE (
    -- TABLRE COLUMNS --
    DEPARTMENT_ID INT,
    DEGREE_PROGRAM VARCHAR(10),
    DEPARTMENT_HEAD_ID INT,
    NUMBER_OF_STUDENTS INT,
    NUMBER_OF_FACULTY INT,

     -- MODIFIERS --
    PRIMARY KEY(DEPARTMENT_ID)
    -- FOREIGN KEY(DEPARTMENT_HEAD_ID) REFERENCES FACULTY(FACULTY_ID) ON DELETE SET NULL
);

-- ADD FOREIGN KEY CONSTRAINT --


-- CREATES STUDENT TABLE --
CREATE TABLE STUDENT (
    -- TABLE COLUMNS --
    STUDENT_ID INT,
    LAST_NAME VARCHAR(30),
    FIRST_NAME VARCHAR(30),
    MIDDLE_NAME VARCHAR(30) NULL,
    GENDER VARCHAR(1),
    DEGREE_PROGRAM VARCHAR(15),
    YEAR_LEVEL INT,
    BLOCK_NUMBER INT,
    DEPARTMENT_HEAD_ID INT,
    STATUS VARCHAR(15),
    SCHOOL_EMAIL VARCHAR(50),
    CONTACT_NUMBER VARCHAR(20),

    -- MODIFIERS --
    PRIMARY KEY(STUDENT_ID)
    FOREIGN KEY(DEPARTMENT_HEAD_ID) REFERENCES COURSE(DEPARTMENT_HEAD_ID) ON DELETE SET NULL
);

-- CREATES ADMIN TABLE --
CREATE TABLE ADMIN (
    USERNAME VARCHAR(50),
    PASSWORD VARCHAR(50)
);

-- INSERT LOGIN CREDENTIALS TO ADMIN TABLE --
INSERT INTO ADMIN VALUES('admin', 'admin');




-- ******************************************************************* --

-- ENTER THIS DATA SABMPLE TO FILL THE DATABASE WITH SAMPLE DATA OF    --
-- STUDENTS FACULTIES AND COURSES                                      --

-- ******************************************************************* --

-- COURSE DATA SAMPLE --
INSERT INTO COURSE(DEPARTMENT_ID, DEGREE_PROGRAM)
VALUES(1, 'BSCE');

INSERT INTO COURSE(DEPARTMENT_ID, DEGREE_PROGRAM)
VALUES(2, 'BSME');

INSERT INTO COURSE(DEPARTMENT_ID, DEGREE_PROGRAM)
VALUES(3, 'BSECE');

INSERT INTO COURSE(DEPARTMENT_ID, DEGREE_PROGRAM)
VALUES(4, 'BSEE');

INSERT INTO COURSE(DEPARTMENT_ID, DEGREE_PROGRAM)
VALUES(5, 'BSCPE');

INSERT INTO COURSE(DEPARTMENT_ID, DEGREE_PROGRAM)
VALUES(6, 'BSIE');

INSERT INTO COURSE(DEPARTMENT_ID, DEGREE_PROGRAM)
VALUES(7, 'BSCHE');

INSERT INTO COURSE(DEPARTMENT_ID, DEGREE_PROGRAM)
VALUES(8, 'BSIT');

INSERT INTO COURSE(DEPARTMENT_ID, DEGREE_PROGRAM)
VALUES(9, 'BSMFGE');

INSERT INTO COURSE(DEPARTMENT_ID, DEGREE_PROGRAM)
VALUES(10, 'BAC');

INSERT INTO COURSE(DEPARTMENT_ID, DEGREE_PROGRAM)
VALUES(11, 'BAC-PR');

INSERT INTO COURSE(DEPARTMENT_ID, DEGREE_PROGRAM)
VALUES(12, 'BAPR');

INSERT INTO COURSE(DEPARTMENT_ID, DEGREE_PROGRAM)
VALUES(13, 'BS SW');

INSERT INTO COURSE(DEPARTMENT_ID, DEGREE_PROGRAM)
VALUES(14, 'BSN');

INSERT INTO COURSE(DEPARTMENT_ID, DEGREE_PROGRAM)
VALUES(15, 'BSPT');

INSERT INTO COURSE(DEPARTMENT_ID, DEGREE_PROGRAM)
VALUES(16, 'BS Bio');

INSERT INTO COURSE(DEPARTMENT_ID, DEGREE_PROGRAM)
VALUES(17, 'BS Chem');

INSERT INTO COURSE(DEPARTMENT_ID, DEGREE_PROGRAM)
VALUES(18, 'BS Math');

INSERT INTO COURSE(DEPARTMENT_ID, DEGREE_PROGRAM)
VALUES(19, 'BS PSY');

INSERT INTO COURSE(DEPARTMENT_ID, DEGREE_PROGRAM)
VALUES(20, 'BSTM');

-- FACULTY DATA SAMPLES --

INSERT INTO FACULTY(FACULTY_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEPARTMENT_ID, SALARY, CONTACT_NUMBER) 
VALUES(7, 'Adriano', 'Larian', 'Benjamin', 'F', 1 , 50000.00, '09441782361');

INSERT INTO FACULTY(FACULTY_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEPARTMENT_ID, SALARY, CONTACT_NUMBER) 
VALUES(8, 'Benjamin', 'Caloy', 'Vista', 'M', 3 , 49500.00, '09456712531');

INSERT INTO FACULTY(FACULTY_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEPARTMENT_ID, SALARY, CONTACT_NUMBER) 
VALUES(9, 'Bustamante', 'Benjamin', 'Vista', 'M', 5 , 41722.00, '09461873264');

INSERT INTO FACULTY(FACULTY_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEPARTMENT_ID, SALARY, CONTACT_NUMBER) 
VALUES(10, 'Major', 'Arry', 'Isla', 'F', 7 , 49871.00, '09471253676');

INSERT INTO FACULTY(FACULTY_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEPARTMENT_ID, SALARY, CONTACT_NUMBER) 
VALUES(11, 'Jose', 'Mari Grazel', 'Rodaheta', 'F', 9 , 47162.00, '09481782631');

INSERT INTO FACULTY(FACULTY_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEPARTMENT_ID, SALARY, CONTACT_NUMBER) 
VALUES(12, 'Gutierrez', 'Jann', 'Elito', 'M', 11 , 65123.00, '09491287366');

INSERT INTO FACULTY(FACULTY_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEPARTMENT_ID, SALARY, CONTACT_NUMBER) 
VALUES(13, 'Andrade', 'Grazela', 'Mogarate', 'F', 13 , 78612.00, '09501872365');

INSERT INTO FACULTY(FACULTY_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEPARTMENT_ID, SALARY, CONTACT_NUMBER) 
VALUES(14, 'Arellano', 'John Mike', 'Mistaleno', 'M', 15 , 48899.00, '09512783614');

INSERT INTO FACULTY(FACULTY_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEPARTMENT_ID, SALARY, CONTACT_NUMBER) 
VALUES(15, 'Arguella', 'Nicky', 'Sombille', 'M', 17 , 65999.00, '09527129833');

INSERT INTO FACULTY(FACULTY_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEPARTMENT_ID, SALARY, CONTACT_NUMBER) 
VALUES(16, 'Catchuello', 'Jean', 'Sombillo', 'F', 19 , 49999.00, '09531982372');

INSERT INTO FACULTY(FACULTY_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEPARTMENT_ID, SALARY, CONTACT_NUMBER) 
VALUES(17, 'Mano', 'Clarisse', 'Gabriel', 'F', 20 , 71000.00, '09546187231');

INSERT INTO FACULTY(FACULTY_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEPARTMENT_ID, SALARY, CONTACT_NUMBER) 
VALUES(18, 'Barrozo', 'Mayeth', 'Golo', 'F', 18 , 69000.00, '09551872631');

INSERT INTO FACULTY(FACULTY_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEPARTMENT_ID, SALARY, CONTACT_NUMBER) 
VALUES(19, 'Barbara', 'Leonora', 'Faustina', 'F', 16 , 59000.00, '09566128736');

INSERT INTO FACULTY(FACULTY_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEPARTMENT_ID, SALARY, CONTACT_NUMBER) 
VALUES(20, 'Baracko', 'Toybi', 'Florido', 'M', 14 , 74800.00, '09571287312');

INSERT INTO FACULTY(FACULTY_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEPARTMENT_ID, SALARY, CONTACT_NUMBER) 
VALUES(21, 'Ballenno', 'Mark', 'Kulettista', 'M', 12 , 49899.00, '09581289312');

INSERT INTO FACULTY(FACULTY_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEPARTMENT_ID, SALARY, CONTACT_NUMBER) 
VALUES(22, 'Barcello', 'Marby', 'Markoleta', 'M', 10 , 50990.00, '09591982371');

INSERT INTO FACULTY(FACULTY_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEPARTMENT_ID, SALARY, CONTACT_NUMBER) 
VALUES(23, 'Barsellonya', 'Celly', 'Calandre', 'F', 8 , 76430.00, '09603192833');

INSERT INTO FACULTY(FACULTY_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEPARTMENT_ID, SALARY, CONTACT_NUMBER) 
VALUES(24, 'Solis', 'Khassy', 'Cagunoy', 'F', 6 , 125000.00, '09612983713');

INSERT INTO FACULTY(FACULTY_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEPARTMENT_ID, SALARY, CONTACT_NUMBER) 
VALUES(25, 'Atensa', 'Bobby', 'Castro', 'F', 4 , 76230.00, '09629817231');

INSERT INTO FACULTY(FACULTY_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEPARTMENT_ID, SALARY, CONTACT_NUMBER) 
VALUES(26, 'Bernardo', 'Grazilla', 'Coronella', 'F', 2 , 125000.00, '09631823721');

INSERT INTO FACULTY(FACULTY_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEPARTMENT_ID, SALARY, CONTACT_NUMBER) 
VALUES(27, 'Bolocon', 'Mavie', 'Corona', 'F', 20 , 80900.00, '09646372387');

INSERT INTO FACULTY(FACULTY_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEPARTMENT_ID, SALARY, CONTACT_NUMBER) 
VALUES(28, 'Villena', 'Arivanessa', 'Ginto', 'F', 7 , 67400.00, '09653456789');

INSERT INTO FACULTY(FACULTY_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEPARTMENT_ID, SALARY, CONTACT_NUMBER) 
VALUES(29, 'Billega', 'Vanessa', 'Gigiling', 'F', 16 , 87230.00, '09662189398');

INSERT INTO FACULTY(FACULTY_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEPARTMENT_ID, SALARY, CONTACT_NUMBER) 
VALUES(30, 'Villegas', 'Abegail', 'Rusta', 'F', 14 , 80800.00, '09671298764');

INSERT INTO FACULTY(FACULTY_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEPARTMENT_ID, SALARY, CONTACT_NUMBER) 
VALUES(31, 'Bista', 'Reyman', 'Gadot', 'M', 15 , 76600.00, '09680909121');

INSERT INTO FACULTY(FACULTY_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEPARTMENT_ID, SALARY, CONTACT_NUMBER) 
VALUES(32, 'Rustan', 'Buba', 'Evans', 'F', 13 , 49999.00, '09690908061');

INSERT INTO FACULTY(FACULTY_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEPARTMENT_ID, SALARY, CONTACT_NUMBER) 
VALUES(33, 'Dela', 'Fojas', 'Stark', 'M', 6 , 55500.00, '09701289890');

INSERT INTO FACULTY(FACULTY_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEPARTMENT_ID, SALARY, CONTACT_NUMBER) 
VALUES(34, 'Krusso', 'JC Giben', 'Johanson', 'M', 12 , 66600.00, '09727128931');

INSERT INTO FACULTY(FACULTY_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEPARTMENT_ID, SALARY, CONTACT_NUMBER) 
VALUES(35, 'Russoy', 'Jieven', 'Widow', 'M', 11 , 77700.00, '09731782312');

INSERT INTO FACULTY(FACULTY_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEPARTMENT_ID, SALARY, CONTACT_NUMBER) 
VALUES(36, 'Elardo', 'Nana', 'Odin', 'F', 10, 87260.00, '09737182934');

INSERT INTO FACULTY(FACULTY_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEPARTMENT_ID, SALARY, CONTACT_NUMBER) 
VALUES(37, 'Narda', 'Nayoen', 'Lowkivilla', 'F', 18 , 78400.00, '09731728319');

INSERT INTO FACULTY(FACULTY_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEPARTMENT_ID, SALARY, CONTACT_NUMBER) 
VALUES(38, 'Santos', 'Sana', 'Hellas', 'F', 8 , 82100.00, '09741234128');

INSERT INTO FACULTY(FACULTY_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEPARTMENT_ID, SALARY, CONTACT_NUMBER) 
VALUES(39, 'Tungpal', 'Dahyun', 'Ladot', 'F', 17 , 87300.00, '09749898012');

INSERT INTO FACULTY(FACULTY_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEPARTMENT_ID, SALARY, CONTACT_NUMBER) 
VALUES(40, 'Villanueva', 'Bang Chan', 'Shyno', 'M', 1 , 49900.00, '09741283123');

INSERT INTO FACULTY(FACULTY_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEPARTMENT_ID, SALARY, CONTACT_NUMBER) 
VALUES(41, 'Emanel', 'Minho', 'Fajardo', 'M', 4 , 59500.00, '09748789122');

INSERT INTO FACULTY(FACULTY_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEPARTMENT_ID, SALARY, CONTACT_NUMBER) 
VALUES(42, 'Emelem', 'Ryunjin', 'Flores', 'F', 5 , 80000.00, '09749279029');

INSERT INTO FACULTY(FACULTY_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEPARTMENT_ID, SALARY, CONTACT_NUMBER) 
VALUES(43, 'Ballarta', 'Jian', 'Joyline', 'F', 9 , 80000.00, '09748972811');

INSERT INTO FACULTY(FACULTY_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEPARTMENT_ID, SALARY, CONTACT_NUMBER) 
VALUES(44, 'Moreno', 'Melissa', 'Guevarra', 'F', 3 , 82170.00, '09757216312');

INSERT INTO FACULTY(FACULTY_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEPARTMENT_ID, SALARY, CONTACT_NUMBER) 
VALUES(45, 'Narcista', 'Manibella', 'Guerro', 'F', 19 , 86000.00, '09751238728');

INSERT INTO FACULTY(FACULTY_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEPARTMENT_ID, SALARY, CONTACT_NUMBER) 
VALUES(46, 'Narco', 'Juskosana', 'Gravadora', 'F', 20 , 87232.00, '09759898231');

INSERT INTO FACULTY(FACULTY_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEPARTMENT_ID, SALARY, CONTACT_NUMBER) 
VALUES(47, 'Cubacub', 'Luisa', 'Eleanor', 'F', 15 , 86300.00, '09757182931');

INSERT INTO FACULTY(FACULTY_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEPARTMENT_ID, SALARY, CONTACT_NUMBER) 
VALUES(48, 'De Vera', 'Mirabela', 'Davoon', 'F', 10 , 56890.00, '09751729831');

INSERT INTO FACULTY(FACULTY_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEPARTMENT_ID, SALARY, CONTACT_NUMBER) 
VALUES(49, 'Dela Rosa', 'Isabela', 'Esla', 'F', 5 , 81000.00, '09753812313');

INSERT INTO FACULTY(FACULTY_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEPARTMENT_ID, SALARY, CONTACT_NUMBER) 
VALUES(50, 'Pasague', 'Jojo', 'Lmanel', 'M', 1 , 50210.00, '09759872892');

-- STUDENT DATA SAMPLES --

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(1, 'Gabriel', 'Luis Maverick', 'Lazaro', 'M', "BSCPE" , 1, 3, 'REGULAR', '09334564717');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(2, 'Buenbrazo', 'Jeanne', 'Aclure', 'F', "BSIE" , 1, 1, 'REGULAR', '09018293123');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(3, 'Amurao', 'Princess Mae', 'Rasal', 'F', "BSECE" , 1, 1, 'REGULAR', '09021683722');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(4, 'Pruta', 'Sharmaine', 'Cinder', 'F', "BSME" , 1, 1, 'REGULAR', '09017763128');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(5, 'Dulce', 'Abby', 'Aguilar', 'F', "BSCPE" , 1, 1, 'REGULAR', '09024162342');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(6, 'Agula', 'Aurora', 'Rose', 'F', "BSEE" , 1, 1, 'REGULAR', '09018468723');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(7, 'Agapits', 'Nix', 'Actine', 'M', "BSTM" , 1, 1, 'REGULAR', '09021748233');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(8, 'Asasin', 'John Mic', 'Lasal', 'M', "BS PSY" , 1, 1, 'REGULAR', '09012536781');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(9, 'Delasus', 'Ricky', 'Mogaratie', 'M', "BS Chem" , 1, 1, 'REGULAR', '09017631239');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(10, 'Villega', 'Asanin', 'Salsa', 'M', "BSCHE" , 1, 1, 'REGULAR', '09037129312');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(11, 'Aquino', 'Benigno', 'Bernardo', 'M', "BSCHE" , 1, 1, 'REGULAR', '09071892372');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(12, 'June', 'John Ken', 'Felipe', 'M', "BSIE" , 2, 3, 'REGULAR', '09117836243');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(13, 'Clark', 'Pablo', 'Lanuel', 'M', "BSECE" , 2, 3, 'REGULAR', '09162873122');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(14, 'Samaniego', 'Joseph', 'Crudan', 'M', "BSME" , 2, 3, 'IRREGULAR', '09128361231');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(15, 'Biol', 'Justin', 'Pulidocakes', 'M', "BSCPE" , 2, 3, 'REGULAR', '09136129834');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(16, 'Lim', 'Junard', 'Vester', 'M', "BSEE" , 2, 3, 'REGULAR', '09128713625');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(17, 'Aranzanso', 'Josh', 'Makuleta', 'M', "BSTM" , 2, 3, 'REGULAR', '09127836236');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(18, 'Aransanso', 'Lucky Bruss', 'La Soirre', 'M', "BS PSY" , 2, 3, 'REGULAR', '09817254127');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(19, 'Gabriel', 'Bucky', 'Brocoy', 'M', "BS Chem" , 2, 3, 'REGULAR', '09128361278');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(20, 'Lavitoria', 'Eizel', 'Santos', 'M', "BS Math" , 2, 3, 'REGULAR', '09128367812');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(21, 'Genove', 'Kim', 'Quisumbing', 'M', "BS Math" , 2, 3, 'REGULAR', '09137612939');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(22, 'Narsolis', 'Beatrix', 'Obnosantos', 'F', "BSIE" , 1, 2, 'REGULAR', '09281743134');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(23, 'Horca', 'Bella Anne', 'Quiambao', 'F', "BSECE" , 1, 2, 'REGULAR', '09212387463');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(24, 'Gatchalian', 'Keziah', 'Luna', 'F', "BSME" , 1, 2, 'REGULAR', '09218736423');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(25, 'Chin', 'Sean', 'Quistole', 'F', "BSCPE" , 1, 2, 'REGULAR', '09216244381');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(26, 'Chua', 'Brenda', 'Fajardo', 'F', "BSEE" , 1, 2, 'IRREGULAR', '09298123642');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(27, 'Ching', 'Ginela', 'Laconsay', 'F', "BSTM" , 1, 3, 'REGULAR', '09217346135');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(28, 'Rocio', 'Elijah', 'Pineda', 'F', "BS PSY" , 1, 3, 'REGULAR', '09237129836');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(29, 'Derosas', 'Pia', 'Wurtbacks', 'F', "BS Chem" , 1, 3, 'REGULAR', '09298126327');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(30, 'Dionedo', 'Maxine', 'Medino', 'F', "BSIT" , 1, 3, 'REGULAR', '09217542348');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(31, 'Mendoza', 'Angela', 'May', 'F', "BSIT" , 1, 3, 'REGULAR', '09212374639');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(32, 'Mendoza', 'Patrick', 'Lacsman', 'M', "BSIE" , 1, 3, 'REGULAR', '09381263121');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(33, 'Mendoza', 'Roberta', 'Bobs', 'F', "BSECE" , 1, 3, 'REGULAR', '09387163121');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(34, 'Matiling', 'Angelo', 'La Zamora', 'M', "BSME" , 1, 3, 'REGULAR', '09319283462');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(35, 'Bona', 'Celine', 'Moire', 'F', "BSCPE" , 1, 3, 'REGULAR', '09387163232');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(36, 'Centeno', 'Bradley', 'Juskoleal', 'M', "BSEE" , 1, 3, 'IRREGULAR', '09381726313');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(37, 'Centeno', 'Ai Ai', 'Willneb', 'F', "BSTM" , 2, 1, 'REGULAR', '09389217323');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(38, 'July', 'Bert', 'Selin', 'M', "BS PSY" , 2, 1, 'REGULAR', '09378186324');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(39, 'Magno', 'Arabela', 'Marcelino', 'F', "BS Chem" , 2, 1, 'REGULAR', '09391823124');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(40, 'Magno', 'Adrian', 'Boles', 'M', "BS Bio" , 2, 1, 'REGULAR', '09382917315');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(41, 'Bulatao', 'Blanka', 'Evans', 'F', "BS Bio" , 2, 1, 'IRREGULAR', '09318273125');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(42, 'Villanueva', 'Faith', 'Catchuelo', 'F', "BSIE" , 2, 2, 'IRREGULAR', '09423781263');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(43, 'Guino', 'Benben', 'Randall', 'M', "BSECE" , 2, 2, 'REGULAR', '09481278231');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(44, 'Guinto', 'Jocelcar Faye', 'Ramos', 'F', "BSME" , 2, 2, 'REGULAR', '09437621531');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(45, 'Archiles', 'Jann Kevin ', 'Gatdula', 'M', "BSCPE" , 2, 2, 'REGULAR', '09418723612');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(46, 'Arcilla', 'Dian', 'Marquez', 'F', "BSEE" , 2, 2, 'REGULAR', '09427183612');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(47, 'Narombaba', 'Chris', 'Evas', 'M', "BSTM" , 2, 2, 'REGULAR', '09412736219');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(48, 'Joy', 'Scarlett', 'Stark', 'F', "BS PSY" , 2, 2, 'IRREGULAR', '09428179323');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(49, 'Romulo', 'Marky', 'Inpin', 'M', "BS Chem" , 2, 2, 'REGULAR', '09421735621');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(50, 'Ballarta', 'Thena', 'Eternal', 'F', "BAC" , 2, 2, 'REGULAR', '09456123781');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(51, 'Hernando', 'Thanos', 'Eros', 'M', "BAC" , 2, 2, 'REGULAR', '09481623223');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(52, 'Sacedon', 'Lawrence', 'Banal', 'M', "BSIE" , 2, 3, 'REGULAR', '09587213182');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(53, 'Hernandez', 'Clark', 'Claro', 'M', "BSECE" , 2, 3, 'IRREGULAR', '09568712361');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(54, 'Lacsamana', 'Rico', 'Orcasitas', 'M', "BSME" , 2, 3, 'REGULAR', '09581726312');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(55, 'Buenaventura', 'John Vick', 'Lugada', 'M', "BSCPE" , 2, 3, 'REGULAR', '09552632322');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(56, 'Bandura', 'Jonas', 'Brothers', 'M', "BSEE" , 2, 3, 'REGULAR', '09512736912');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(57, 'Balubal', 'Ina Joy', 'Lale', 'F', "BSTM" , 3, 1, 'REGULAR', '09526219371');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(58, 'Batas', 'Pat', 'Magbuhos', 'F', "BS PSY" , 3, 1, 'REGULAR', '09533872312');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(59, 'De Leon', 'Malaria', 'Aladna', 'F', "BS Chem" , 3, 1, 'REGULAR', '09541827312');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(60, 'Ross', 'Christy', 'Aldana', 'F', "BSPT" , 3, 1, 'REGULAR', '09558746234');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(61, 'Tulali', 'Tintin', 'Eros', 'F', "BSPT" , 3, 1, 'REGULAR', '09563912739');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(62, 'May', 'Lain', 'Lopez', 'F', "BSIE" , 3, 2, 'REGULAR', '09573901823');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(63, 'Cabuenas', 'Julse', 'Gopez', 'F', "BSECE" , 3, 2, 'REGULAR', '09571290731');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(64, 'Cagunot', 'Ruth Mae', 'Rod', 'F', "BSME" , 3, 2, 'REGULAR', '09517826312');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(65, 'Casase', 'Randel', 'Lacsamana', 'M', "BSCPE" , 3, 2, 'REGULAR', '09578129312');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(66, 'Caisip', 'Adnel', 'Hernando', 'M', "BSEE" , 3, 2, 'REGULAR', '09518293712');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(67, 'Isip', 'Kevin', 'Fernando', 'M', "BSTM" , 3, 3, 'REGULAR', '09573901281');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(68, 'De Vera', 'James', 'Victoria', 'M', "BS PSY" , 3, 3, 'REGULAR', '09577139231');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(69, 'Dela Cruz', 'Riyan', 'Portugis', 'F', "BS Chem" , 3, 3, 'REGULAR', '09581293812');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(70, 'Skinol', 'Isabel', 'Nastro', 'F', "BAPR" , 3, 3, 'REGULAR', '09583189273');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(71, 'Espinosa', 'Ysabela', 'Aider', 'F', "BAPR" , 3, 3, 'REGULAR', '09592136128');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(72, 'Cleene', 'Christian', 'Mentor', 'M', "BSIE" , 4, 1, 'REGULAR', '09600182312');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(73, 'Hitler', 'Cristine', 'Dela Cruz', 'F', "BSECE" , 4, 1, 'REGULAR', '09602312037');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(74, 'Noah', 'Chasedrew', 'Labaro', 'F', "BSME" , 4, 1, 'REGULAR', '09601297391');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(75, 'Mickel', 'Ashley', 'Isidro', 'F', "BSCPE" , 4, 1, 'REGULAR', '09607283123');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(76, 'Aron', 'Nickel', 'Punan', 'F', "BSEE" , 4, 1, 'REGULAR', '09603981824');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(77, 'Carandang', 'Johnny', 'Chaunwo', 'M', "BSTM" , 4, 1, 'REGULAR', '09601203612');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(78, 'Castro', 'Joana', 'Cruz', 'F', "BS PSY" , 4, 1, 'REGULAR', '09608217325');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(79, 'Chavez', 'Joanne', 'Lazz', 'F', "BS Chem" , 4, 1, 'REGULAR', '09601837482');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(80, 'Cardenas', 'Riyan', 'Isalin', 'F', "BSN" , 4, 1, 'IRREGULAR', '09617123612');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(81, 'Chico', 'Rihanna', 'Ilasin', 'F', "BSN" , 4, 1, 'IRREGULAR', '09601984723');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(82, 'Jaera', 'Dominick', 'Bait', 'M', "BAC-PR" , 4, 2, 'REGULAR', '09621982736');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(83, 'Barammeda', 'Lawrence', 'Docks', 'M', "BAC-PR" , 4, 2, 'REGULAR', '09627193243');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(84, 'Gonzalez', 'Marjon', 'Blanca', 'M', "BAC-PR" , 4, 2, 'REGULAR', '09621974325');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(85, 'Gonzales', 'Marvin', 'Sungit', 'M', "BAC-PR" , 4, 2, 'REGULAR', '09621873452');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(86, 'Dulats', 'Lui Martin', 'Paz', 'M', "BAC-PR" , 4, 2, 'IRREGULAR', '09629816432');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(87, 'Dulatre', 'Cedrick', 'Lazzaro', 'M', "BAC-PR" , 4, 2, 'REGULAR', '09631984623');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(88, 'Ferrer', 'Troy', 'Line', 'M', "BAC-PR" , 4, 2, 'IRREGULAR', '09631892364');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(89, 'Magtulong', 'Ghelo', 'Labrador', 'M', "BAC-PR" , 4, 2, 'REGULAR', '09631987423');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(90, 'Coronel', 'Mark Nick', 'Langit', 'M', "BSN" , 4, 2, 'REGULAR', '09633814632');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(91, 'Niyaka', 'Maverick', 'Leal', 'M', "BSN" , 4, 2, 'REGULAR', '09638324629');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(92, 'Bayolis', 'Maritonee', 'Cardes', 'F', "BSIE" , 4, 3, 'IRREGULAR', '09658174632');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(93, 'Banal', 'Pat', 'Soriano', 'F', "BSECE" , 4, 3, 'IRREGULAR', '09678163894');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(94, 'Legarda', 'Pat', 'Dionedo', 'F', "BSME" , 4, 3, 'IRREGULAR', '09658324629');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(95, 'Corpin', 'Jhae', 'Acuna', 'F', "BSCPE" , 4, 3, 'IRREGULAR', '09663832461');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(96, 'Gutierrez', 'Troy', 'Bustan', 'M', "BSEE" , 4, 3, 'IRREGULAR', '09670324629');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(97, 'Hebres', 'Denden', 'Manalo', 'M', "BSTM" , 4, 3, 'IRREGULAR', '09651987423');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(98, 'Ramirez', 'Matty', 'Matriko', 'M', "BS PSY" , 4, 3, 'IRREGULAR', '09650987423');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(99, 'Ritaga', 'John Aldo ', 'Mista', 'M', "BS Chem" , 4, 3, 'IRREGULAR', '09652987423');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(100, 'Panaligan', 'Luis', 'Massa', 'M', "BSMFGE" , 4, 3, 'IRREGULAR', '09652908888');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(101, 'Pangilinan', 'Kiko', 'Martines', 'M', "BSMFGE" , 4, 3, 'IRREGULAR', '09671276353');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(102, 'Nolan', 'Shelby', 'Urcel', 'F', "BAPR" , 1, 1, 'REGULAR', '09018293033');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(103, 'Woods', 'Mckayla', 'Raval', 'F', "BAPR" , 1, 1, 'REGULAR', '09021680707');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(104, 'Holt', 'Tephany', 'Cinder', 'F', "BAPR" , 1, 1, 'REGULAR', '09017760808');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(105, 'Dulce', 'Farces Gaile', 'Scott', 'F', "BAPR" , 1, 1, 'REGULAR', '09024160909');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(106, 'Thomas', 'Brenda Mage', 'Medoza', 'F', "BAPR" , 1, 1, 'REGULAR', '09018246000');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(107, 'Scott', 'Colasse', 'Orlando', 'M', "BAPR" , 1, 1, 'REGULAR', '09021749870');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(108, 'Muhammad', 'Dalton', 'Wolfe', 'M', "BAPR" , 1, 1, 'REGULAR', '09012533452');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(109, 'York', 'Loro', 'Wolfe', 'M', "BAPR" , 1, 1, 'REGULAR', '09017632345');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(110, 'Duartes', 'Darrell', 'Trinity', 'M', "BAPR" , 1, 1, 'REGULAR', '0903711234');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(111, 'Barker', 'Daryll', 'Levy', 'M', "BAPR" , 1, 1, 'REGULAR', '09071324172');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(112, 'Frankie', 'Hensley', 'Buchanan', 'M', "BAC" , 2, 3, 'REGULAR', '0911771623');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(113, 'Fetizan','Mharieth', 'Soriano', 'M', 'BAC', 1, 2, 'REGULAR', '09372385664');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(114, 'Magboo', 'Lizelle', 'Waguina', 'F', 'BAC', 2, 3, 'REGULAR', '09988089744');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(115, 'Pasahol', 'Joy joy', 'Andrada', 'F', 'BAC-PR', 1, 1, 'REGULAR', '09516991510');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(116, 'Calipol', 'Danny', 'Tumang', 'M', 'BAC-PR', 2, 2, 'REGULAR', '09128347910');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(117, 'Mangao', 'Krizza', 'Felix', 'F', 'BAC-PR', 4, 3, 'IRREGULAR', '09428542223');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(118, 'Diwa', 'Ingrid' , 'Baldado', 'F', 'BS PSY', 2, 1, 'REGULAR', '09308626428');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(119, 'Gagalang', 'Georgie Faye', 'Permijo', 'F', 'BSPT',1,3,'IRREGULAR','09176825872');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(120, 'Florida', 'Jullie', 'Media', 'F', 'BS SW', 2, 1, 'REGULAR', '09546239965');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(121, 'Marivilla', 'Paulo', 'Domen' , 'M' , 'BAC', 4, 2, 'REGULAR', '09678315559');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(122, 'Ihot', 'John Mark', 'Gabay', 'M', 'BSIT', 3, 3, 'IRREGULAR', '09447419665');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(123, 'Ibasan', 'Justin Jeanne', 'Javier', 'F', 'BSPT', 3, 1, 'REGULAR', '09772437246');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(124, 'Dimapilis', 'Justine', 'Delmundo', 'M', 'BSCE' , 1, 2, 'IRREGULAR', '09350182231');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(125, 'Pericala', 'John Michael', 'Buenavista', 'M', 'BAPR', 2, 3, 'REGULAR', '09622266898');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(126, 'Maralatita', 'Kara', 'David' , 'F', 'BAC', 4, 3, 'REGULAR', '09122945898');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(127, 'Baluyot', 'Daphnie', 'Biazon', 'F', 'BSPT' , 1, 2, 'REGULAR', '09534283889');
 
INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(128, 'Banaga', 'Nicole', 'Mercado', 'F', 'BAC', 2, 3, 'IRREGULAR', '09669542046');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(129, 'Janea', 'Ray', 'Abaredes', 'M', 'BSCE', 4, 1, 'REGULAR', '09110530701');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(130, 'Entac', 'Mary Gillian', 'Yu', 'F', 'BSTM', 3, 2, 'REGULAR', '09739217663');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(131, 'Maranan', 'Ian', 'Obrero',	'M', 'BSCHE', 1, 1, 'REGULAR', '09621852634');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(132, 'Arguelles', 'Chriszia', 'Roman', 'F', 'BSPT'	, 2, 2, 'REGULAR', '09819205425');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(133, 'Bondoc', 'Clark Ian', 'Manatad', 'M', 'BSMFGE', 1, 3, 'REGULAR', '09374676426');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(134, 'Ibasan', 'Roberto Martin', 'Calinagan', 'M', 'BSMFGE', 3, 1, 'IRREGULAR', '09956786890');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(135, 'Dilao', 'Shaira', 'Devera', 'F', 'BSMFGE', 2, 3, 'REGULAR', '09675384833');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(136, 'Capuli', 'Cristel Joy' , 'Brioneses', 'F', 'BSMFGE', 4, 2, 'REGULAR', '09149704323');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(137, 'Sahol', 'Roselyn', 'Camara', 'F', 'BSMFGE', 1, 3, 'IRREGULAR', '09633455995');
 
INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(138, 'Quizon', 'Jean', 'Olorvida', 'F', 'BSMFGE', 2, 1, 'REGULAR', '09258051140');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(139, 'Ling', 'Hannan Floor', 'Dimalna', 'F', 'BSMFGE', 4, 1, 'REGULAR', '09116236899');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(140, 'Giguinto',	'Kenneth Liam', 'Amboy', 'M', 'BSMFGE', 3, 2, 'REGULAR', '09108913332');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(141, 'Magsino', 'Joey', 'Salvacion', 'M', 'BSMFGE', 1, 3, 'IRREGULAR', '09785829712');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(142, 'Marasigan', 'Shein', 'Labanderia', 'F', 'BSMFGE', 2, 2, 'REGULAR', '09572226902');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(143, 'Bondoc', 'Clarkbin', 'Manalo', 'M', 'BSMFGE', 1, 3, 'IRREGULAR', '09379876426');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(144, 'Basangan', 'Martin', 'Canagan', 'M', 'BSMFGE', 3, 1, 'IRREGULAR', '09909876890');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(145, 'Ilaogon', 'Shaira', 'De Vera', 'F', 'BSMFGE', 2, 3, 'IRREGULAR', '09675098733');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(146, 'Copol', 'Christel' , 'Briones', 'F', 'BSMFGE', 4, 2, 'REGULAR', '09149704111');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(147, 'Paahol', 'Jade', 'Catamaran', 'F', 'BSMFGE', 1, 3, 'IRREGULAR', '09633455088');
 
INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(148, 'Quizon', 'Clarissabilin', 'Klorvida', 'F', 'BSMFGE', 2, 1, 'REGULAR', '09258056789');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(149, 'Pinglason', 'Anne', 'Dimanalo', 'F', 'BSMFGE', 4, 1, 'REGULAR', '09110996899');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(150, 'Ginto', 'Jann', 'Pamboylett', 'M', 'BSMFGE', 3, 2, 'REGULAR', '09108000332');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(151, 'Labrador', 'Claine', 'Lure', 'F', "BAC-PR" , 1, 1, 'REGULAR', '09012654033');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(152, 'Fajardo', 'Meanne', 'Amulatao', 'F', "BAC-PR" , 1, 1, 'REGULAR', '09099893033');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(153, 'Barbara', 'Barbie', 'Maliessean', 'F', "BAC-PR" , 1, 1, 'REGULAR', '09876090707');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(154, 'Prison', 'Mary', 'Tisod', 'F', "BAC-PR" , 1, 1, 'REGULAR', '09210030128');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(155, 'Ticod', 'Gaile', 'Labagui', 'F', "BAC-PR" , 1, 1, 'REGULAR', '09003260909');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(156, 'Agila', 'Frances', 'Osei', 'F', "BAC-PR" , 1, 1, 'REGULAR', '09008246000');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(157, 'Agapito', 'Francisco', 'Acsenar', 'M', "BAC-PR" , 1, 1, 'REGULAR', '09001749870');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(158, 'Assin', 'John Micheal', 'Sallene', 'M', "BAC-PR" , 1, 1, 'REGULAR', '09002533452');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(159, 'Delasiuse', 'Rick', 'Moratie', 'M', "BAC-PR" , 1, 1, 'REGULAR', '09007632345');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(160, 'Villenas', 'Sandro', 'Salas', 'M', "BAC-PR" , 1, 1, 'REGULAR', '0900711234');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(161, 'Morales', 'Adie', 'Contreras', 'M', "BSN" , 1, 1, 'REGULAR', '09120094172');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER,  DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(162, 'Harper', 'Kely', 'Sampson', 'M', "BSN" , 2, 3, 'REGULAR', '09122251623');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(163, 'Fox','Mariano', 'Cameron', 'M', 'BSN', 1, 2, 'REGULAR', '09332222664');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(164, 'Mendez', 'Kayceelyn', 'Melendez', 'F', 'BSN', 2, 3, 'REGULAR', '09123239744');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(165, 'Ayers', 'Genevieve', 'Genove', 'F', 'BSN', 1, 1, 'REGULAR', '09112121510');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER) 
VALUES(166, 'Dariom', 'Karloy', 'Valentine', 'M', 'BSIT', 2, 2, 'REGULAR', '09127171910');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(167, 'Lindsey', 'Tyrese', 'Jordan', 'F', 'BSIT', 4, 3, 'IRREGULAR', '09123007723');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(168, 'Diwang', 'Therese' , 'Balardo', 'F', 'BSIT', 2, 1, 'REGULAR', '09121209008');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(169, 'Mathis', 'Lisa', 'Gregorio', 'F', 'BSIT', 1, 3,'IRREGULAR','09122387552');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(170, 'Sawyer', 'Stephanie', 'Spence', 'F', 'BSIT', 2, 1, 'REGULAR', '09093479965');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(171, 'Holloway', 'Augustus', 'Mathilda' , 'M' , 'BSIE', 4, 2, 'REGULAR', '09333315559');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(172, 'Marshall', 'Roger', 'Griffin', 'M', 'BSIE', 3, 3, 'IRREGULAR', '09447333365');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(173, 'Mcdowell',	'Rerijah', 'Best', 'F', 'BSIE', 3, 1, 'REGULAR', '09773337246');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(174, 'Queen', 'Joaquin', 'Hari', 'M', 'BSIE' , 1, 2, 'IRREGULAR', '09433182231');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(175, 'Valentine', 'Jhon Jhon', 'Buenaflor', 'M', 'BSIE', 2, 3, 'REGULAR', '09643436898');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(176, 'Israel', 'Dhamie', 'Cacallahan' , 'F', 'BSCHE', 4, 3, 'REGULAR', '09123335898');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(177, 'Orta', 'Carlee', 'Kramer', 'F', 'BSCHE' , 1, 2, 'REGULAR', '09534244449');
 
INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(178, 'Jordan', 'Jade', 'Boysillo', 'F', 'BSCHE', 2, 3, 'IRREGULAR', '09669544446');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(179, 'Bryants', 'Maverick', 'Readez', 'M', 'BSCHE', 4, 1, 'REGULAR', '09110534444');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(180, 'Wallace', 'White', 'Yure', 'F', 'BSCHE', 3, 2, 'REGULAR', '09744447663');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(181, 'Sexton', 'Chirst', 'Baro',	'M', 'BSN', 1, 1, 'REGULAR', '09098123111');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(182, 'Bazxer', 'Lyne', 'Roman', 'F', 'BSN' , 2, 2, 'REGULAR', '09098778111');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(183, 'Bravo',	'Ramon', 'Moran', 'M', 'BSN', 1, 3, 'REGULAR', '09098906111');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(184, 'Isanor', 'Enzo', 'Lunox', 'M', 'BSN', 3, 1, 'IRREGULAR', '09987786111');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(185, 'Kagura', 'Belle', 'Iranquese', 'F', 'BSN', 2, 3, 'REGULAR', '09876678111');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(186, 'Vexan', 'Merry Anne' , 'Layn', 'F', 'BSN', 4, 2, 'REGULAR', '09456654111');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(187, 'Cycloune', 'Carsen', 'Ly', 'F', 'BSN', 1, 3, 'IRREGULAR', '09453134511');
 
INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(188, 'Dizon', 'Annabea', 'Sy', 'F', 'BSN', 2, 1, 'REGULAR', '09677651111');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(189, 'Viscayno',	'Jamie', 'Wonder', 'F', 'BSN', 4, 1, 'REGULAR', '09909196111');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(190, 'Tongguits', 'Maillon', 'Ares', 'M', 'BSN', 3, 2, 'REGULAR', '09098778111');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(191, 'Blevins', 'Kadence', 'Brevo',	'M', 'BS SW', 1, 1, 'REGULAR', '09123452634');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(192, 'Pythone', 'Mella', 'Maron', 'F', 'BS SW'	, 2, 2, 'REGULAR', '09234567425');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(193, 'Kelvi', 'Allen', 'Balad', 'M', 'BS SW', 1, 3, 'REGULAR', '09371234567');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(194, 'Dennis', 'Marc Jhon', 'Naganita', 'M', 'BS SW', 3, 1, 'IRREGULAR', '09235446890');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(195, 'Rigobetro', 'Ella', 'Rero', 'F', 'BS SW', 2, 3, 'REGULAR', '09234432833');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(196, 'Cenzo', 'Marijoy' , 'Biol', 'F', 'BSPT', 4, 2, 'REGULAR', '0914970244');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(197, 'Bennett', 'Rose Ann', 'Scott', 'F', 'BSPT', 1, 3, 'IRREGULAR', '0963323495');
 
INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(198, 'Oconnor', 'Maribella', 'Vidda', 'F', 'BSPT', 2, 1, 'REGULAR', '09252561040');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(199, 'Iranco', 'Hanne', 'Mcdaniel', 'F', 'BSPT', 4, 1, 'REGULAR', '09125436899');

INSERT INTO STUDENT(STUDENT_ID, LAST_NAME, FIRST_NAME, MIDDLE_NAME, GENDER, DEGREE_PROGRAM, YEAR_LEVEL, BLOCK_NUMBER, STATUS, CONTACT_NUMBER)
VALUES(200, 'Mahoney', 'Marco', 'Malcolm', 'M', 'BSPT', 3, 2, 'REGULAR', '09654543332');


UPDATE COURSE SET DEPARTMENT_HEAD_ID = 1 WHERE DEPARTMENT_ID = 1;
UPDATE COURSE SET DEPARTMENT_HEAD_ID = 2 WHERE DEPARTMENT_ID = 8;
UPDATE COURSE SET DEPARTMENT_HEAD_ID = 3 WHERE DEPARTMENT_ID = 3;
UPDATE COURSE SET DEPARTMENT_HEAD_ID = 4 WHERE DEPARTMENT_ID = 7;
UPDATE COURSE SET DEPARTMENT_HEAD_ID = 5 WHERE DEPARTMENT_ID = 6;
UPDATE COURSE SET DEPARTMENT_HEAD_ID = 6 WHERE DEPARTMENT_ID = 10;
UPDATE COURSE SET DEPARTMENT_HEAD_ID = 7 WHERE DEPARTMENT_ID = 2;
UPDATE COURSE SET DEPARTMENT_HEAD_ID = 8 WHERE DEPARTMENT_ID = 13;
UPDATE COURSE SET DEPARTMENT_HEAD_ID = 9 WHERE DEPARTMENT_ID = 17;
UPDATE COURSE SET DEPARTMENT_HEAD_ID = 10 WHERE DEPARTMENT_ID = 4;
UPDATE COURSE SET DEPARTMENT_HEAD_ID = 11 WHERE DEPARTMENT_ID = 9;
UPDATE COURSE SET DEPARTMENT_HEAD_ID = 12 WHERE DEPARTMENT_ID = 11;
UPDATE COURSE SET DEPARTMENT_HEAD_ID = 13 WHERE DEPARTMENT_ID = 5;
UPDATE COURSE SET DEPARTMENT_HEAD_ID = 14 WHERE DEPARTMENT_ID = 16;
UPDATE COURSE SET DEPARTMENT_HEAD_ID = 15 WHERE DEPARTMENT_ID = 18;
UPDATE COURSE SET DEPARTMENT_HEAD_ID = 16 WHERE DEPARTMENT_ID = 20;
UPDATE COURSE SET DEPARTMENT_HEAD_ID = 17 WHERE DEPARTMENT_ID = 19;
UPDATE COURSE SET DEPARTMENT_HEAD_ID = 18 WHERE DEPARTMENT_ID = 12;
UPDATE COURSE SET DEPARTMENT_HEAD_ID = 19 WHERE DEPARTMENT_ID = 15;
UPDATE COURSE SET DEPARTMENT_HEAD_ID = 20 WHERE DEPARTMENT_ID = 14;

UPDATE FACULTY SET SUPER_ID = 1 WHERE DEPARTMENT_ID = 1;
UPDATE FACULTY SET SUPER_ID = 2 WHERE DEPARTMENT_ID = 8;
UPDATE FACULTY SET SUPER_ID = 3 WHERE DEPARTMENT_ID = 3;
UPDATE FACULTY SET SUPER_ID = 4 WHERE DEPARTMENT_ID = 7;
UPDATE FACULTY SET SUPER_ID = 5 WHERE DEPARTMENT_ID = 6;
UPDATE FACULTY SET SUPER_ID = 6 WHERE DEPARTMENT_ID = 10;
UPDATE FACULTY SET SUPER_ID = 7 WHERE DEPARTMENT_ID = 2;
UPDATE FACULTY SET SUPER_ID = 8 WHERE DEPARTMENT_ID = 13;
UPDATE FACULTY SET SUPER_ID = 9 WHERE DEPARTMENT_ID = 17;
UPDATE FACULTY SET SUPER_ID = 10 WHERE DEPARTMENT_ID = 4;
UPDATE FACULTY SET SUPER_ID = 11 WHERE DEPARTMENT_ID = 9;
UPDATE FACULTY SET SUPER_ID = 12 WHERE DEPARTMENT_ID = 11;
UPDATE FACULTY SET SUPER_ID = 13 WHERE DEPARTMENT_ID = 5;
UPDATE FACULTY SET SUPER_ID = 14 WHERE DEPARTMENT_ID = 16;
UPDATE FACULTY SET SUPER_ID = 15 WHERE DEPARTMENT_ID = 18;
UPDATE FACULTY SET SUPER_ID = 16 WHERE DEPARTMENT_ID = 20;
UPDATE FACULTY SET SUPER_ID = 17 WHERE DEPARTMENT_ID = 19;
UPDATE FACULTY SET SUPER_ID = 18 WHERE DEPARTMENT_ID = 12;
UPDATE FACULTY SET SUPER_ID = 19 WHERE DEPARTMENT_ID = 15;
UPDATE FACULTY SET SUPER_ID = 20 WHERE DEPARTMENT_ID = 14;

-- ALTER TABLE FACULTY 
-- ADD CONSTRAINT FOREIGN KEY(DEPARTMENT_ID) 
-- REFERENCES COURSE(DEPARTMENT_ID) ON DELETE SET NULL;

-- ALTER TABLE FACULTY 
-- ADD CONSTRAINT FOREIGN KEY(SUPER_ID) 
-- REFERENCES FACULTY(FACULTY_ID) ON DELETE SET NULL